





-------------------------------------
name
number
email
rating
Rc Book file
Citizenship file
pan card file
Address 
bike model
bike number
bike color
type: bike/scooter
bike insurance paper file
verified
updation requested
suspended
revenue
violations : []


[Edit Profile]

--------------------------


Edit Profile page
------------------------------------

Name : _______________
Number : _______________
Email : _______________

Address : _______________


[Update Profile]

------------------------------------


after clickin update profile
-------------------------------

otp _______________
Okay
--------------------------


after that return to profile page with (update requested = true ), and disable edit profile button