

-------------------
name
number
email
[Edit]
-----------------


Edit page
--------------
name _______________
number _______________
email _______________


[verify otp]
--------------------


------------------

otp _______________
[okay]

----------------------
















Add Admin page

------------------------------------

Add admin

name _______________
email _______________
number _______________

[Verify Otp]

-------------------------------------

------------------------

otp _______________
[okay]
-----------------------